{"schema":"1.0","details":{"displayName":"Detect And Isolate Inactive Azure AD User","description":"","createdTime":"2021-02-19T13:46:28.193128Z","packageTelemetryId":"75d677c7-e4bf-46d0-908b-6101207656a7","creator":"N/A","sourceEnvironment":""},"resources":{"644def42-5982-4ec9-9a56-43e4d45b0819":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Isolate Inactive Azure AD User"},"configurableBy":"User","hierarchy":"Root","dependsOn":["e357f6d5-83f0-49b4-ab5f-6cb49e6be319","a9696fa5-26ce-45b8-af63-6c3c32cce5bc","ce46fabc-085c-4bc7-b4c4-fcbdcb038a21","4e1d20f1-85af-4c11-9832-ff01cb8d5214","38d6de50-ed63-48d4-adb9-044b10c3da86","18bc3fd9-df50-4617-bd1c-fa5a2c1254d6"]},"e357f6d5-83f0-49b4-ab5f-6cb49e6be319":{"id":"/providers/Microsoft.PowerApps/apis/shared_azuread","name":"shared_azuread","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure AD","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1440/1.0.1440.2331/azuread/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a9696fa5-26ce-45b8-af63-6c3c32cce5bc":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"benji@cybsec.guru","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1440/1.0.1440.2331/azuread/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e357f6d5-83f0-49b4-ab5f-6cb49e6be319"]},"ce46fabc-085c-4bc7-b4c4-fcbdcb038a21":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365_token_exchange_401_fix/1.0.1442.2334/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4e1d20f1-85af-4c11-9832-ff01cb8d5214":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"benji@cybsec.guru","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1434/1.0.1434.2314/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ce46fabc-085c-4bc7-b4c4-fcbdcb038a21"]},"38d6de50-ed63-48d4-adb9-044b10c3da86":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1436/1.0.1436.2319/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"18bc3fd9-df50-4617-bd1c-fa5a2c1254d6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"benji@cybsec.guru","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1436/1.0.1436.2319/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["38d6de50-ed63-48d4-adb9-044b10c3da86"]}}}