{"schema":"1.0","details":{"displayName":"Detect Inactive Azure AD User","description":"","createdTime":"2021-02-19T15:01:36.5598554Z","packageTelemetryId":"b4a5fff0-4f90-41c0-b85a-ce968788efd9","creator":"N/A","sourceEnvironment":""},"resources":{"c6dc9eb3-e337-4853-95ec-e18f998c8027":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Detect Inactive Azure AD User"},"configurableBy":"User","hierarchy":"Root","dependsOn":["ce46fabc-085c-4bc7-b4c4-fcbdcb038a21","4e1d20f1-85af-4c11-9832-ff01cb8d5214","38d6de50-ed63-48d4-adb9-044b10c3da86","18bc3fd9-df50-4617-bd1c-fa5a2c1254d6"]},"ce46fabc-085c-4bc7-b4c4-fcbdcb038a21":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365_token_exchange_401_fix/1.0.1442.2334/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4e1d20f1-85af-4c11-9832-ff01cb8d5214":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"benji@cybsec.guru","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1434/1.0.1434.2314/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ce46fabc-085c-4bc7-b4c4-fcbdcb038a21"]},"38d6de50-ed63-48d4-adb9-044b10c3da86":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1436/1.0.1436.2319/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"18bc3fd9-df50-4617-bd1c-fa5a2c1254d6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"benji@cybsec.guru","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1436/1.0.1436.2319/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["38d6de50-ed63-48d4-adb9-044b10c3da86"]}}}